vraptor.simplemail.main.server=smtp.gmail.com
vraptor.simplemail.main.port=587
vraptor.simplemail.main.tls=true
vraptor.simplemail.main.from=victor.magalhaesp@gmail.com
vraptor.simplemail.main.from.name=VRaptor Produtos
vraptor.simplemail.main.username=victor.magalhaesp@gmail.com
vraptor.simplemail.main.password=hehehe